{
  "App": {
    "SelfUrl": "https://localhost:44370"
  },
  "ConnectionStrings": {
    //user secrets
    //"Template": "Host=localhost;Port=5432;Database=AppDBName;User ID=user;Password=pwd;"
  },
  "StringEncryption": {
    //user secrets
    // "DefaultPassPhrase": "somthing here"
  },
  "Serilog": {
    "ColumnOptions": {
      "addStandardColumns": [ "LogEvent" ],
      "removeStandardColumns": [ "MessageTemplate", "Properties" ],
      "timeStamp": {
        "columnName": "Timestamp"
      }
    },
    "SchemaName": "public",
    "TableName": "AppLog",
    "MinimumLevel": "information"
  },
  "Settings": {
    "Abp.Account.IsSelfRegistrationEnabled": false
  }
}
